PeerJS: DataConnection
Module: "dataconnection"
Class DataConnection<EventTypes>
Wraps a DataChannel between two Peers.
Type parameters
EventTypes: string | symbol
Hierarchy
BaseConnection
DataConnection
Index
Constructors
constructor
Properties
_buffer
_bufferSize
_buffering
_chunkedData
_dc
_open
_peerBrowser
_reliable
connectionId
label
metadata
options
peer
peerConnection
provider
reliable
serialization
ID_PREFIX
prefixed
Accessors
bufferSize
dataChannel
open
type
Methods
_bufferedSend
_configureDataChannel
_handleDataMessage
_sendChunks
_tryBuffer
_trySend
addListener
close
emit
eventNames
handleMessage
initialize
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new DataConnection(peerId: string, provider: Peer, options: any): DataConnection
Overrides BaseConnection.constructor
Parameters
peerId: string
provider: Peer
options: any
Returns DataConnection
Properties
Private _buffer
_buffer: any[] = []
Private _bufferSize
_bufferSize: number = 0
Private _buffering
_buffering: boolean = false
Private _chunkedData
_chunkedData: object
Type declaration
Private _dc
_dc: RTCDataChannel
Protected _open
_open: boolean = false
Inherited from BaseConnection._open
Private _peerBrowser
_peerBrowser: any
Private _reliable
_reliable: Reliable
connectionId
connectionId: string
Inherited from BaseConnection.connectionId
label
label: string
metadata
metadata: any
Inherited from BaseConnection.metadata
options
options: any
Inherited from BaseConnection.options
peer
peer: string
Inherited from BaseConnection.peer
peerConnection
peerConnection: RTCPeerConnection
Inherited from BaseConnection.peerConnection
provider
provider: Peer
Inherited from BaseConnection.provider
reliable
reliable: boolean
serialization
serialization: SerializationType
Static Private ID_PREFIX
ID_PREFIX: "dc_" = "dc_"
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
bufferSize
get bufferSize(): number
Returns number
dataChannel
get dataChannel(): RTCDataChannel
Returns RTCDataChannel
open
get open(): boolean
Inherited from BaseConnection.open
Returns boolean
type
get type(): ConnectionType
Overrides BaseConnection.type
Returns ConnectionType
Methods
Private _bufferedSend
_bufferedSend(msg: any): void
Parameters
msg: any
Returns void
Private _configureDataChannel
_configureDataChannel(): void
Returns void
Private _handleDataMessage
_handleDataMessage(e: any): void
Parameters
e: any
Returns void
Private _sendChunks
_sendChunks(blob: any): void
Parameters
blob: any
Returns void
Private _tryBuffer
_tryBuffer(): void
Returns void
Private _trySend
_trySend(msg: any): boolean
Parameters
msg: any
Returns boolean
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
close
close(): void
Overrides BaseConnection.close
Allows user to close connection.
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
handleMessage
handleMessage(message: ServerMessage): void
Overrides BaseConnection.handleMessage
Parameters
message: ServerMessage
Returns void
initialize
initialize(dc: RTCDataChannel): void
Called by the Negotiator when the DataChannel is ready.
Parameters
dc: RTCDataChannel
Returns void
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
send
send(data: any, chunked: boolean): void
Allows user to send data.
Parameters
data: any
chunked: boolean
Returns void
