PeerJS: Peer
Module: "peer"
Class Peer<EventTypes>
A peer who can initiate connections with other peers.
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
Peer
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
_api
_connections
_destroyed
_disconnected
_id
_lastServerId
_lostMessages
_open
_options
_socket
DEFAULT_KEY
EventEmitter
prefixed
Accessors
connections
destroyed
disconnected
id
open
options
socket
Methods
_abort
_addConnection
_cleanup
_cleanupPeer
_delayedAbort
_getMessages
_handleMessage
_initialize
_initializeServerConnection
_storeMessage
addListener
call
connect
destroy
disconnect
emit
emitError
eventNames
getConnection
listAllPeers
listenerCount
listeners
off
on
once
reconnect
removeAllListeners
removeListener
Constructors
constructor
new Peer(id?: any, options?: PeerOptions): Peer
Parameters
Optional id: any
Optional options: PeerOptions
Returns Peer
Properties
Private _api
_api: API
Private _connections
_connections: Map<string, BaseConnection[]> = new Map()
Private _destroyed
_destroyed: boolean = false
Private _disconnected
_disconnected: boolean = false
Private _id
_id: string
Private _lastServerId
_lastServerId: string
Private _lostMessages
_lostMessages: Map<string, ServerMessage[]> = new Map()
Private _open
_open: boolean = false
Private _options
_options: PeerOptions
Private _socket
_socket: Socket
Static Private DEFAULT_KEY
DEFAULT_KEY: "peerjs" = "peerjs"
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
connections
get connections(): Object
deprecated
Return type will change from Object to Map<string,[]>
Returns Object
destroyed
get destroyed(): boolean
Returns boolean
disconnected
get disconnected(): boolean
Returns boolean
id
get id(): string
Returns string
open
get open(): boolean
Returns boolean
options
get options(): PeerOptions
Returns PeerOptions
socket
get socket(): Socket
Returns Socket
Methods
Private _abort
_abort(type: PeerErrorType, message: any): void
Destroys the Peer and emits an error message. The Peer is not destroyed if it's in a disconnected state, in which case it retains its disconnected state and its existing connections.
Parameters
type: PeerErrorType
message: any
Returns void
Private _addConnection
_addConnection(peerId: string, connection: BaseConnection): void
Add a data/media connection to this peer.
Parameters
peerId: string
connection: BaseConnection
Returns void
Private _cleanup
_cleanup(): void
Disconnects every connection on this peer.
Returns void
Private _cleanupPeer
_cleanupPeer(peerId: string): void
Closes all connections to this peer.
Parameters
peerId: string
Returns void
Private _delayedAbort
_delayedAbort(type: PeerErrorType, message: any): void
Parameters
type: PeerErrorType
message: any
Returns void
_getMessages
_getMessages(connectionId: string): ServerMessage[]
Retrieve messages from lost message store
Parameters
connectionId: string
Returns ServerMessage[]
Private _handleMessage
_handleMessage(message: ServerMessage): void
Handles messages from the server.
Parameters
message: ServerMessage
Returns void
Private _initialize
_initialize(id: string): void
Initialize a connection with the server.
Parameters
id: string
Returns void
Private _initializeServerConnection
_initializeServerConnection(): void
Returns void
Private _storeMessage
_storeMessage(connectionId: string, message: ServerMessage): void
Stores messages without a set up connection, to be claimed later.
Parameters
connectionId: string
message: ServerMessage
Returns void
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
call
call(peer: string, stream: MediaStream, options?: any): MediaConnection
Returns a MediaConnection to the specified peer. See documentation for a complete list of options.
Parameters
peer: string
stream: MediaStream
Default value options: any = {}
Returns MediaConnection
connect
connect(peer: string, options?: PeerConnectOption): DataConnection
Returns a DataConnection to the specified peer. See documentation for a complete list of options.
Parameters
peer: string
Optional options: PeerConnectOption
Returns DataConnection
destroy
destroy(): void
Destroys the Peer: closes all active connections as well as the connection to the server. Warning: The peer can no longer create or accept connections after being destroyed.
Returns void
disconnect
disconnect(): void
Disconnects the Peer's connection to the PeerServer. Does not close any active connections. Warning: The peer can no longer create or accept connections after being disconnected. It also cannot reconnect to the server.
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
emitError
emitError(type: PeerErrorType, err: any): void
Emits a typed error message.
Parameters
type: PeerErrorType
err: any
Returns void
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
getConnection
getConnection(peerId: string, connectionId: string): null | BaseConnection
Retrieve a data/media connection for this peer.
Parameters
peerId: string
connectionId: string
Returns null | BaseConnection
listAllPeers
listAllPeers(cb?: (Anonymous function)): void
Get a list of available peer IDs. If you're running your own server, you'll want to set allow_discovery: true in the PeerServer options. If you're using the cloud server, email team@peerjs.com to get the functionality enabled for your key.
Parameters
Default value cb: (Anonymous function) = (_: any[]) => { }
Returns void
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
reconnect
reconnect(): void
Attempts to reconnect with the same ID.
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
