PeerJS: Socket
Module: "socket"
Class Socket<EventTypes>
An abstraction on top of WebSockets to provide fastest possible connection for peers.
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
Socket
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
WEB_SOCKET_PING_INTERVAL
_disconnected
_id
_messagesQueue
_socket
_wsPingTimer
_wsUrl
EventEmitter
prefixed
Methods
_scheduleHeartbeat
_sendHeartbeat
_sendQueuedMessages
_startWebSocket
_wsOpen
addListener
close
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
start
Constructors
constructor
new Socket(secure: any, host: string, port: number, path: string, key: string): Socket
Parameters
secure: any
host: string
port: number
path: string
key: string
Returns Socket
Properties
Private WEB_SOCKET_PING_INTERVAL
WEB_SOCKET_PING_INTERVAL: 20000 = 20000
Private _disconnected
_disconnected: boolean = false
Private _id
_id: string
Private _messagesQueue
_messagesQueue: Array<any> = []
Private _socket
_socket: WebSocket
Private _wsPingTimer
_wsPingTimer: any
Private _wsUrl
_wsUrl: string
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
Private _scheduleHeartbeat
_scheduleHeartbeat(): void
Returns void
Private _sendHeartbeat
_sendHeartbeat(): void
Returns void
Private _sendQueuedMessages
_sendQueuedMessages(): void
Send queued messages.
Returns void
Private _startWebSocket
_startWebSocket(): void
Start up websocket communications.
Returns void
Private _wsOpen
_wsOpen(): boolean
Is the websocket currently open?
Returns boolean
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
close
close(): void
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
send
send(data: any): void
Exposed send for DC & Peer.
Parameters
data: any
Returns void
start
start(id: string, token: string): void
Check in with ID or get one from server.
Parameters
id: string
token: string
Returns void
