PeerJS: util
Module: "util"
Class util
Hierarchy
util
Index
Properties
CLOUD_HOST
CLOUD_PORT
_dataCount
browser
chunkedMTU
defaultConfig
pack
supports
unpack
Methods
binaryStringToArrayBuffer
blobToArrayBuffer
blobToBinaryString
chunk
isSecure
noop
randomToken
validateId
Object literals
chunkedBrowsers
Properties
Static CLOUD_HOST
CLOUD_HOST: "0.peerjs.com" = "0.peerjs.com"
Static CLOUD_PORT
CLOUD_PORT: 443 = 443
Static Private _dataCount
_dataCount: number = 1
Static browser
browser: string = (function (global) {// @ts-ignoreif (global.mozRTCPeerConnection) {return "Firefox";}// @ts-ignoreif (global.webkitRTCPeerConnection) {return "Chrome";}if (global.RTCPeerConnection) {return "Supported";}return "Unsupported";})(window)
Static chunkedMTU
chunkedMTU: 16300 = 16300
Static defaultConfig
defaultConfig: object = DEFAULT_CONFIG
Type declaration
Static pack
pack: any = BinaryPack.pack
Static supports
supports: object | object = (function () {if (typeof RTCPeerConnection === "undefined") {return {};}let data = true;let audioVideo = true;let binaryBlob = false;let sctp = false;// @ts-ignoreconst onnegotiationneeded = !!window.webkitRTCPeerConnection;let pc, dc;try {pc = new RTCPeerConnection(DEFAULT_CONFIG, {optional: [{ RtpDataChannels: true }]});} catch (e) {data = false;audioVideo = false;}if (data) {try {dc = pc.createDataChannel("_PEERJSTEST");} catch (e) {data = false;}}if (data) {// Binary testtry {dc.binaryType = "blob";binaryBlob = true;} catch (e) { }// Reliable test.// Unfortunately Chrome is a bit unreliable about whether or not they// support reliable.const reliablePC = new RTCPeerConnection(DEFAULT_CONFIG, {});try {const reliableDC = reliablePC.createDataChannel("_PEERJSRELIABLETEST",{});sctp = reliableDC.ordered;} catch (e) { }reliablePC.close();}// FIXME: not really the best check...if (audioVideo) {audioVideo = !!pc.addStream;}if (pc) {pc.close();}return {audioVideo: audioVideo,data: data,binaryBlob: binaryBlob,binary: sctp, // deprecated; sctp implies binary support.reliable: sctp, // deprecated; sctp implies reliable data.sctp: sctp,onnegotiationneeded: onnegotiationneeded};})()
Static unpack
unpack: any = BinaryPack.unpack
Methods
Static binaryStringToArrayBuffer
binaryStringToArrayBuffer(binary: any): ArrayBuffer | SharedArrayBuffer
Parameters
binary: any
Returns ArrayBuffer | SharedArrayBuffer
Static blobToArrayBuffer
blobToArrayBuffer(blob: Blob, cb: function): void
Parameters
blob: Blob
cb: function
(arg: any): void
Parameters
arg: any
Returns void
Returns void
Static blobToBinaryString
blobToBinaryString(blob: Blob, cb: function): void
Parameters
blob: Blob
cb: function
(arg: any): void
Parameters
arg: any
Returns void
Returns void
Static chunk
chunk(bl: Blob): any[]
Parameters
bl: Blob
Returns any[]
Static isSecure
isSecure(): boolean
Returns boolean
Static noop
noop(): void
Returns void
Static randomToken
randomToken(): string
Returns string
Static validateId
validateId(id: string): boolean
Parameters
id: string
Returns boolean
Object literals
Static chunkedBrowsers
chunkedBrowsers: object
Chrome
Chrome: number = 1
